# QuranApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sod/quran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sod/quran/activity/: DialogShowActivity.java  MainActivity.java  SuratViewActivity.java
app/src/main/java/com/sod/quran/adapter/: FavoriteAdapter.java  JuzAdapter.java  SuratAdapter.java  SuratViewAdapter.java  ViewPagerSjAdapter.java
app/src/main/java/com/sod/quran/broadcastreceiver/: AlertReceiverDaily.java  AudioCloseBroadcast.java  AudioNextBroadcast.java  AudioPPBroadcast.java  AudioPrevBroadcast.java
app/src/main/java/com/sod/quran/db/: DataDB.java  QuranDB.java  (+1 more)
app/src/main/res/drawable/: bg_circle.xml  bg_numb.xml  bg_search.xml  bg_tab_left.xml  bg_tab_left_selected.xml  bg_tab_right.xml  bg_tab_right_selected.xml  bg_title.xml  bg_topbar.xml  button_custom.xml  button_default.xml  button_pressed.xml  gradient_primary.xml  ic_arrow_back_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_headset_black_24dp.xml  ic_info_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  round_shadow.xml  rounded_bottomsheet.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_dialog_show.xml  activity_main.xml  activity_surat_view.xml  bsheet_surat.xml  dialog_loading.xml  dialog_search.xml  dialog_setting.xml  fragment_dashboard.xml  fragment_juz.xml  fragment_listen.xml  fragment_surat.xml  fragment_surat_juz.xml  layout_favorite.xml  layout_juz.xml  layout_notif.xml  layout_surat.xml  layout_surat_view.xml
app/src/main/res/menu/: bottomnav_menu.xml  fav_menu.xml  unfav_menu.xml
app/src/main/res/raw/: aud_url.sql  en_ahmed_ali.sql  en_yusuf_ali.sql  indonesia.sql  malay.sql  quran.sql
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sod/quran/: ExampleUnitTest.java
(+14 files in other folders)
